<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_navigation.xml"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/fragmentDoctorDetails"
        android:name="com.raybit.newvendor.ui.fragment.docters.DoctorDetailsFragment"
        android:label="DoctorDetailsFragment">
        <action
            android:id="@+id/action_detail_to_chat"
            app:destination="@id/fragmentChat"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDoctors"
        android:name="com.raybit.newvendor.ui.fragment.docters.DoctorsFragment"
        android:label="DoctorsFragment">
        <action
            android:id="@+id/action_doctors_to_doctor"
            app:destination="@id/fragmentDoctorDetails"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/fragmentConversation"
        android:name="com.raybit.newvendor.ui.fragment.chatModule.ConversationFragment"
        android:label="ConversationFragment">
        <action
            android:id="@+id/action_conversation_to_chat"
            app:destination="@id/fragmentChat"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.raybit.newvendor.ui.fragment.profile.HistoryFragment"
        android:label="HistoryFragment"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.raybit.newvendor.ui.fragment.profile.ProfileFragment"
        android:label="ProfileFragment">
        <action
            android:id="@+id/action_profile_to_transactions"
            app:destination="@id/historyFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_profile_to_edit"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.raybit.newvendor.ui.fragment.profile.EditProfileFragment"
        android:label="EditProfileFragment">
    </fragment>
    <fragment
        android:id="@+id/fragmentChat"
        android:name="com.raybit.newvendor.ui.fragment.chatModule.ChatFragment"
        android:label="ChatFragment">

        <action
            android:id="@+id/action_chat_to_doctor"
            app:destination="@id/fragmentDoctorDetails"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.raybit.newvendor.ui.fragment.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_request_to_chat"
            app:destination="@id/fragmentChat"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_doctors"
            app:destination="@id/fragmentDoctors"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_conversation"
            app:destination="@id/fragmentConversation"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_home_to_doctor"
            app:destination="@id/fragmentDoctorDetails"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@animator/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_requestFragment"
            app:destination="@id/requestFragment" />
    </fragment>
    <fragment
        android:id="@+id/requestFragment"
        android:name="com.raybit.newvendor.ui.fragment.home.RequestFragment"
        android:label="RequestFragment" />


</navigation>