<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.fragment.home.cart.ConcerenedPersonFragment">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/_15sdp"
        android:text="Select Car"
        android:fontFamily="@font/circular_bold"
        android:textSize="@dimen/_16sdp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivClose"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="@dimen/_15sdp"
        android:src="@drawable/ic_exclusion"

        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="@dimen/_15sdp"
        android:background="@color/background_white_grey"
        android:id="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/tvHeader"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSelectCar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        tools:itemCount="3"
        tools:listitem="@layout/item_address"
        app:layout_constraintTop_toBottomOf="@+id/view"
        />



</androidx.constraintlayout.widget.ConstraintLayout>
</layout>