<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:context=".ui.fragment.authentication.SignUpUploadFragment">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:src="@drawable/ic_back_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:text="@string/skip"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/black"
            android:fontFamily="@font/circular_bold"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/circular_bold"
            android:text="@string/upload_a_valid_id_document"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp"
            app:layout_constraintStart_toStartOf="@+id/ivBack"
            app:layout_constraintTop_toBottomOf="@+id/ivBack" />

        <TextView
            android:id="@+id/tvSubHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:fontFamily="@font/circular_book"
            android:text="@string/please_upload_driving_license_and_either_of_passport_or_emirates_id"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ivBack"
            app:layout_constraintTop_toBottomOf="@+id/tvHeader" />


        <TextView
            android:id="@+id/tvDrivingLicense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:fontFamily="@font/circular_book"
            android:text="@string/driving_license"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ivBack"
            app:layout_constraintTop_toBottomOf="@+id/tvSubHeader" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clUploadLic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ivBack"
            app:layout_constraintTop_toBottomOf="@+id/tvDrivingLicense">


            <ImageView
                android:id="@+id/ivUploadLicense"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_120sdp"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_upload"
                app:layout_constraintTop_toTopOf="parent"

                />



            <TextView
                android:id="@+id/tvUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/_20sdp"
                android:paddingEnd="@dimen/_25sdp"
                android:text="@string/tap_to_upload_documents"
                android:fontFamily="@font/circular_book"
                android:textSize="@dimen/_12sdp"
                />

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@id/tvUpload"
                app:layout_constraintBottom_toBottomOf="@id/tvUpload"
                app:layout_constraintEnd_toEndOf="@+id/tvUpload"
                android:src="@drawable/ic_baseline_cancel_24"
                android:layout_marginEnd="@dimen/_5sdp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvEmiratesId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:fontFamily="@font/circular_book"
            android:text="@string/emirates_id"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ivBack"
            app:layout_constraintTop_toBottomOf="@+id/clUploadLic" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clUploadEmirates"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ivBack"
            app:layout_constraintTop_toBottomOf="@+id/tvEmiratesId">


            <ImageView
                android:id="@+id/ivUploadEmirates"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_120sdp"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_upload"
                app:layout_constraintTop_toTopOf="parent"

                />

            <TextView
                android:id="@+id/tvUpload1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/_20sdp"
                android:text="@string/tap_to_upload_documents"
                android:paddingEnd="@dimen/_25sdp"
                android:fontFamily="@font/circular_book"
                android:textSize="@dimen/_12sdp"
                />

            <ImageView
                android:id="@+id/ivClose1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tvUpload1"
                app:layout_constraintBottom_toBottomOf="@id/tvUpload1"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/tvUpload1"
                android:src="@drawable/ic_baseline_cancel_24"
                android:layout_marginEnd="@dimen/_5sdp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvPassport"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:fontFamily="@font/circular_book"
            android:text="@string/passport"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ivBack"
            app:layout_constraintTop_toBottomOf="@+id/clUploadEmirates" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clUploadPassport"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ivBack"
            app:layout_constraintTop_toBottomOf="@+id/tvPassport">


            <ImageView
                android:id="@+id/ivUploadPassport"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_120sdp"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/ic_upload"
                app:layout_constraintTop_toTopOf="parent"

                />

            <TextView
                android:id="@+id/tvUpload2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/_20sdp"
                android:text="@string/tap_to_upload_documents"
                android:paddingEnd="@dimen/_25sdp"
                android:fontFamily="@font/circular_book"
                android:textSize="@dimen/_12sdp"
                />

            <ImageView
                android:id="@+id/ivClose2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tvUpload2"
                app:layout_constraintBottom_toBottomOf="@id/tvUpload2"
                app:layout_constraintEnd_toEndOf="@+id/tvUpload2"
                android:src="@drawable/ic_baseline_cancel_24"
                android:visibility="gone"
                android:layout_marginEnd="@dimen/_5sdp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_15sdp"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/circular_medium"
            android:gravity="center"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold"
            app:cornerRadius="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/clUploadPassport"
            />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress_circular"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</layout>