<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.home.profile.ProfileFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_20sdp"
            android:background="@drawable/primary_gradient_shape_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivProfile"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_10sdp"
                android:scaleType="fitXY"
                android:src="@drawable/img_profile_pic_placeholder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_border_width="1dp"
                app:riv_border_color="@color/white"
                app:riv_corner_radius="@dimen/_20sdp" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/ivProfile"
                app:layout_constraintStart_toEndOf="@+id/ivProfile"
                app:layout_constraintTop_toTopOf="@+id/ivProfile">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circular_bold"
                    android:text="@string/riyad_mahrez"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp"
                    app:layout_constraintStart_toEndOf="@+id/ivProfile"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circular_book"
                    android:text="@string/riyadmahrez_gmail_com"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/ivProfile"
                    app:layout_constraintStart_toStartOf="@+id/ivProfile"
                    app:layout_constraintTop_toBottomOf="@+id/tvName" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/ic_edit"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout4"
                app:tint="@color/white" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/_150sdp"
                android:elevation="@dimen/_30sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginVertical="@dimen/_50sdp"
                android:background="@drawable/primary_gradient"
                android:padding="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="21dp">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/circular_book"
                        android:text="Balance"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/circular_bold"
                        android:text="₹0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_30sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:weightSum="3"
                        app:layout_constraintTop_toBottomOf="@+id/tvBalance">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/btnTopUp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/upload_line" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Top Up"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/circular_medium"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13sdp" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/download_line" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Withdraw"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/circular_medium"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13sdp" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/llHistory"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/transactions" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="History"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:fontFamily="@font/circular_medium"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13sdp" />

                        </LinearLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/clButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/clTop">


            <TextView
                android:id="@+id/tvAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"

                android:fontFamily="@font/circular_medium"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:text="Address"
                android:textColor="@color/text"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="@id/startGuideLine"
                app:layout_constraintTop_toBottomOf="@id/cvBackground" />

            <TextView
                android:id="@+id/tvAboutV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/_8sdp"
                android:alpha="0.7"
                android:fontFamily="@font/circular_book"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:textColor="@color/text"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                app:layout_constraintStart_toStartOf="@id/startGuideLine"
                app:layout_constraintTop_toBottomOf="@id/tvAbout"
                tools:text="A consultant physician is a senior doctor who practises in one of the medical specialties. Once specialty training has been completed, doctors are able to apply for consultant posts." />

            <TextView
                android:id="@+id/tvQual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/_24sdp"
                android:fontFamily="@font/circular_medium"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:text="Qualifications"
                android:textColor="@color/text"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="@id/startGuideLine"
                app:layout_constraintTop_toBottomOf="@id/tvAboutV" />

            <TextView
                android:id="@+id/tvQualV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:alpha="0.7"

                android:fontFamily="@font/circular_book"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:textColor="@color/text"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="@id/endGuideLine"
                app:layout_constraintStart_toStartOf="@id/startGuideLine"
                app:layout_constraintTop_toBottomOf="@id/tvQual"
                tools:text="A consultant physician is a senior doctor who practises in one of the medical specialties. Once specialty training has been completed, doctors are able to apply for consultant posts." />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/background_white_grey"
                app:layout_constraintTop_toBottomOf="@+id/tvSettings" />

            <TextView
                android:id="@+id/tvEdit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:drawableEnd="@drawable/ic_edit"
                android:drawableTint="@color/grey_l"
                android:fontFamily="@font/circular_book"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:text="@string/edit_profile"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/background_white_grey"
                app:layout_constraintTop_toBottomOf="@+id/tvSavedAddress" />

            <TextView
                android:id="@+id/tvChats"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:drawableEnd="@drawable/ic_baseline_chat_24"
                android:drawableTint="@color/grey_l"
                android:fontFamily="@font/circular_book"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:text="Chats"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/background_white_grey"
                app:layout_constraintTop_toBottomOf="@+id/tvSavedAddress" />

            <TextView
                android:id="@+id/tvLogout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:backgroundTint="@color/black"
                android:drawableEnd="@drawable/ic_logout"
                android:drawableTint="@color/black"
                android:elevation="@dimen/_16sdp"
                android:fontFamily="@font/circular_book"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:text="@string/logout"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>