<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".ui.fragment.home.profile.ProfileFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/clButtons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_margin="@dimen/_10sdp"
                android:src="@drawable/ic_back_dark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:fontFamily="@font/circular_medium"
                android:text="Add To Wallet"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="@+id/ivBack"
                app:layout_constraintStart_toEndOf="@+id/ivBack"
                app:layout_constraintTop_toTopOf="@+id/ivBack" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                android:padding="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivBack">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="21dp">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/circular_book"
                        android:text="Amount"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/circular_bold"
                        android:text="0"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_30sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/clButtons"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:background="@drawable/primary_gradient_bottom"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent">
            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_15sdp"
                android:weightSum="3"
                app:layout_constraintTop_toBottomOf="@+id/tvAmount">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="1"
                        android:id="@+id/btn1"
                        android:padding="@dimen/_10sdp"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/circular_medium"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20sdp" />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="2"
                        android:id="@+id/btn2"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:padding="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/circular_medium"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20sdp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="3"
                        android:id="@+id/btn3"
                        android:padding="@dimen/_10sdp"
                        android:textAlignment="center"
                        android:layout_weight="1"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/circular_medium"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_20sdp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_15sdp"
                android:weightSum="3"
                app:layout_constraintTop_toBottomOf="@+id/tvAmount">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="4"
                    android:id="@+id/btn4"
                    android:padding="@dimen/_10sdp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/circular_medium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sdp" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="5"
                    android:id="@+id/btn5"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/circular_medium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sdp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="6"
                    android:id="@+id/btn6"
                    android:padding="@dimen/_10sdp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/circular_medium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sdp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_15sdp"
                android:weightSum="3"
                app:layout_constraintTop_toBottomOf="@+id/tvAmount">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="7"
                    android:id="@+id/btn7"
                    android:padding="@dimen/_10sdp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/circular_medium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sdp" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="8"
                    android:id="@+id/btn8"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/circular_medium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sdp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="9"
                    android:id="@+id/btn9"
                    android:padding="@dimen/_10sdp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/circular_medium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sdp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_15sdp"
                android:weightSum="3"
                app:layout_constraintTop_toBottomOf="@+id/tvAmount">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="0"
                    android:visibility="invisible"
                    android:padding="@dimen/_10sdp"
                    android:textAlignment="center"
                    android:layout_weight=".78"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/circular_medium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sdp" />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="0"
                    android:id="@+id/btn0"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/circular_medium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sdp" />


               <ImageView
                   android:layout_width="0dp"
                   android:src="@drawable/delete"
                   android:layout_weight="1.2"
                   android:id="@+id/btnDelete"
                   android:layout_gravity="center"
                   android:padding="@dimen/_10sdp"
                   android:paddingEnd="@dimen/_18sdp"
                   android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:text="Proceed"
                android:id="@+id/btnProceed"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/btn_shape"
                android:fontFamily="@font/circular_medium"
                android:padding="@dimen/_15sdp"
                android:textAllCaps="true"
                android:textSize="@dimen/_14sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>