<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/cvProfile"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_7sdp"
                android:src="@drawable/upload_line"
                android:background="@drawable/primary_gradient_new_shape"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/cvProfile"
                app:layout_constraintStart_toEndOf="@+id/cvProfile"
                app:layout_constraintTop_toTopOf="@+id/cvProfile">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/cvProfile"
                    android:fontFamily="@font/circular_bold"
                    android:text="Top Up"
                    android:id="@+id/tvReason"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintStart_toEndOf="@+id/cvProfile"
                    app:layout_constraintTop_toTopOf="@+id/cvProfile" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/cvProfile"
                    android:fontFamily="@font/circular_book"
                    android:text="Today 02:30 pm"
                    android:id="@+id/tvDate"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintStart_toEndOf="@+id/cvProfile"
                    app:layout_constraintTop_toTopOf="@+id/cvProfile" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_toRightOf="@id/cvProfile"
                android:fontFamily="@font/circular_book"
                android:text="+ ₹200"
                android:id="@+id/tvPrice"
                android:textColor="@color/green"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout5" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/llNotification"
            android:layout_marginTop="@dimen/_5sdp"
            android:visibility="invisible"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@color/background_white_grey" />
    </RelativeLayout>
</layout>